<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Practica3\rota.cs">
    <Files>
      <File FileName="Assets\dades2.xml" Line="1" Column="1" />
      <File FileName="Assets\Practica3\Scripts\animacio.cs" Line="26" Column="27" />
      <File FileName="Assets\Practica3\Scripts\maoOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Practica3\Scripts\efectesFX.cs" Line="28" Column="4" />
      <File FileName="Assets\Practica3\rota.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>